<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width:50%;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

            div.gallery {
  margin: 20px;
  margin-bottom: 10px;
  padding: 10px;
  padding-bottom: 50px;
  float: left;
  width: 382px;
  height: auto;
  overflow: hidden;
  position: relative;
}

div.gallery img {
  width: 362px;
  height: 280px;
  display: block;
  transition: transform 1s;
}

div.desc {
  padding: 20px;
  text-align:left;
  color:black;
  font-weight: bolder;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}  

div{
  text-align: left;

}

div.gallery:hover img{
  transform:scale(1.2);
}

span.four{
  background-color: #a67b46;
  font-size: 1em;
  color: #FFF;
  display: block;
  padding: 0.5em;
  position: absolute;
  top: 32%;
  right: 10px;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.img1 {vertical-align: middle;
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width:90%;
  height: 600px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 231s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        body {
  background-image: url("my.jfif");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: 100%;
}


        </style>
    </head>
    <body >
      <div class="image">
            <div class="topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#news">Education</a>
                    <a href="#contact">Skills</a>
                    <a href="#about">About me</a>
                    
                  </div>
       <br>
        <div style="text-align:center">
                <h2 style="color:white;">Hi everyone!!</h2>
                <p style="color:white;">I'm Hiroosha Madhushan</p>
              </div>
              
             

<div class="gallery">
        <a href=>
          <div><img src="ed.jpg" alt=""><span class="four">Read More</span>
        </a>
      </div>
       
        <div style="background-color:rgba(224, 18, 18, 0.87);height:70px">
        <div class="desc" style="color:white;">Education</div></div>
        
      </div>
      
      <div class="gallery">
        <a href="">
          <img src="sk.png" alt=""><span class="four">Read More</span>
        </a>
        <div style="background-color:rgba(219, 219, 19, 0.863);height:70px">
        <div class="desc" style="color:white;">Skills</div></div>
        
      </div>
      
      
      <div class="gallery">
        <a href="">
          <img src="ab.jpg" alt="" ><span class="four">Read More</span>
        </a>
        <div style="background-color:rgb(255, 136, 0);height:70px">
        <div class="desc" style="color:white;">About me</div></div>
        
      </div>
      
      
        
      </div>
      </div>
    </body>
</html>